# cyberpunk-savekit-mac

./: .gitignore  CP2077SaveKit.sln  README.md
.claude/: settings.local.json
.github/: FUNDING.yml
docs/: ARCHITECTURE.md
fixtures/: test.metadata.9.json
src/CP2077SaveKit.App/: App.axaml  App.axaml.cs  CP2077SaveKit.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CP2077SaveKit.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CP2077SaveKit.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CP2077SaveKit.Cli/: CP2077SaveKit.Cli.csproj  Program.cs
src/CP2077SaveKit.Core/: AioCatalog.cs  CP2077SaveKit.Core.csproj  GameLabels.cs  Inventory.cs  InventoryEditor.cs  ItemClasses.cs  Naming.cs  NodeDump.cs  PlayerDevelopment.cs  SaveBrowser.cs  SaveFile.cs  TweakDbNames.cs  UpdateChecker.cs
src/CP2077SaveKit.Core/Resources/: aio_catalog.json
